@base: #262626;

html {
  background-color:red;
  height:100%;
}

body {
  height:100%;
  margin:0px;
  background-color: lighten(@base, 85%);
}

.view {
  height:100%;
}

.space {
  height:100%;
}
.region {
  height:100%;
}

.tabs {
  margin-left:-67px;
  padding-left:67px;
}

.tab {
    background-color: lighten(@base, 80%);
    float: left;
    font-family: verdana,arial;
    font-size: 11px;
    height: 18px;
    line-height: 18px;
    min-width: 85px;
    outline: 1px solid lighten(@base, 50%);
    padding: 0 20px 0 10px;
    position: relative;
    text-align: center;
    top: -1px;
}

.tab .close {
  border: 1px solid @base;
  font-family: verdana,arial;
  height: 8px;
  line-height: 5px;
  opacity: 0.2;
  position: absolute;
  right: 6px;
  top: 3px;
  width: 9px;
}

.tab:hover .close {
  opacity: 1;
}

.region {
  background-color: lighten(@base, 75%);
  border-top:none;
}

.regionPane {
  background-color: lighten(@base, 65%);
  float:left;
  width:100%;
  /*height:23px;*/
  /*padding-right: 5px;*/
}

.regionPane button {
  background-position: center center;
  background-repeat: no-repeat;
  border: 1px solid lighten(@base, 20%);
  display: block;
  float: right;
  height: 13px;
  margin-left: 4px;
  margin-top: 4px;
  padding: 0;
  width: 17px;
}

button.splith {
    background-image: url("../assets/splith.gif");
}

button.splitv {
    background-image: url("../assets/splitv.gif");
}

button.maximize {
    background-image: url("../assets/maximize.gif");
}

